# project-group-10

./: .gitignore  README.md
backend/: build.gradle  package-lock.json  package.json  settings.gradle
backend/src/main/java/: MuseumSystem.ump
backend/src/main/java/ca/mcgill/ecse321/museum/: MuseumSystemApplication.java  SpringFoxConfig.java
backend/src/main/java/ca/mcgill/ecse321/museum/controller/: AdministratorController.java  AdministratorRestController.java  ArtworkRestController.java  DonationRestController.java  LoanRestController.java  RoomRestController.java  ScheduleBlockController.java  ScheduleBlockRestController.java  UserRestController.java  VisitorRestController.java
backend/src/main/java/ca/mcgill/ecse321/museum/controller/body/: CreateArtworkBody.java  CreateArtworkRequestBody.java  LoanBody.java
backend/src/main/java/ca/mcgill/ecse321/museum/controller/exception/: ServiceException.java
backend/src/main/java/ca/mcgill/ecse321/museum/dto/: AdministratorDto.java  ArtworkDto.java  DonationDto.java  EmployeeDto.java  ExhibitRoomDto.java  LoanDto.java  OwnerDto.java  PersonDto.java  RoomDto.java  ShoppingCartDto.java  StorageRoomDto.java  VisitorDto.java
backend/src/main/java/ca/mcgill/ecse321/museum/dto/Request/: ArtworkRequestDto.java  DonationRequestDto.java  EmployeeRequestDto.java  ExhibitRoomRequestDto.java  LoanRequestDto.java  OwnerRequestDto.java  RoomRequestDto.java  ScheduleBlockRequestDto.java  StorageRoomRequestDto.java  VisitorRequestDto.java
backend/src/main/java/ca/mcgill/ecse321/museum/dto/Response/: AdministratorResponseDto.java  ArtworkResponseDto.java  DonationResponseDto.java  EmployeeResponseDto.java  ExhibitRoomResponseDto.java  LoanResponseDto.java  OwnerResponseDto.java  PersonResponseDto.java  RoomResponseDto.java  ScheduleBlockResponseDto.java  StorageRoomResponseDto.java  VisitorResponseDto.java
backend/src/main/java/ca/mcgill/ecse321/museum/exception/: ServiceLayerException.java  ServiceLayerExceptionHandler.java
backend/src/main/java/ca/mcgill/ecse321/museum/model/: Administrator.java  Artwork.java  Calendar.java  Donation.java  Employee.java  ExhibitRoom.java  Loan.java  MuseumSystem.java  Owner.java  Person.java  Room.java  ScheduleBlock.java  ShoppingCart.java  StorageRoom.java  Visitor.java
backend/src/main/java/ca/mcgill/ecse321/museum/repositories/: AdministratorRepository.java  ArtworkRepository.java  CalendarRepository.java  DonationRepository.java  EmployeeRepository.java  ExhibitRoomRepository.java  LoanRepository.java  MuseumSystemRepository.java  OwnerRepository.java  PersonRepository.java  RoomRepository.java  ScheduleBlockRepository.java  ShoppingCartRepository.java  StorageRoomRepository.java  VisitorRepository.java
backend/src/main/java/ca/mcgill/ecse321/museum/repository/: AdministratorRepository.java  ArtworkRepository.java  CalendarRepository.java  DonationRepository.java  EmployeeRepository.java  ExhibitRoomRepository.java  LoadRepository.java  LoanRepository.java  MuseumSystemRepository.java  OwnerRepository.java  PersonRepository.java  RoomRepository.java  ScheduleBlockRepository.java  ShoppingCartRepository.java  StorageRoomRepository.java  VisitorRepository.java
backend/src/main/java/ca/mcgill/ecse321/museum/security/: CredentialsEncoder.java  SecurityConfig.java
backend/src/main/java/ca/mcgill/ecse321/museum/service/: AdministratorService.java  ArtworkService.java  DonationService.java  JpaUserDetailsService.java  LoanService.java  RoomService.java  ScheduleBlockService.java  ShoppingCartService.java  UserService.java  VisitorService.java
backend/src/main/java/group10/backend/: BackendApplication.java
backend/src/main/java/group10/backend/models/: Sample.java
backend/src/main/java/group10/backend/repositories/: SampleRepository.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/docs/: Integration Testing.md
backend/src/test/java/ca/mcgill/ecse321/museum/: BackendApplicationTests.java  MuseumSystemTests.java
backend/src/test/java/ca/mcgill/ecse321/museum/controller/: ArtworkRestControllerTests.java
backend/src/test/java/ca/mcgill/ecse321/museum/integration/: ArtworkStepDefinitions.java  CucumberSpringConfig.java  RunCucumberTest.java
backend/src/test/java/ca/mcgill/ecse321/museum/repository/: ArtworkRepositoryTests.java  CalendarRepositoryTests.java  DonationRepositoryTests.java  LoanRepositoryTests.java  MuseumSystemRepositoryTests.java  PersonRepositoryTest.java  RoomRepositoryTests.java  SampleRepositoryTests.java  ScheduleBlockRepositoryTests.java  ShoppingCartRepositoryTests.java
backend/src/test/java/ca/mcgill/ecse321/museum/service/: AdministratorServiceTests.java  ArtworkServiceTests.java  DonationServiceTests.java  LoanServiceTests.java  RoomServiceTests.java  ScheduleBlockServiceTests.java  VisitorServiceTests.java
backend/src/test/java/group10/backend/: BackendApplicationTests.java
backend/src/test/java/group10/backend/repository/: SampleRepositoryTests.java
backend/src/test/resources/features/: artwork.feature
backend/src/test/resources/postman/: Administrator Integration Tests.postman_collection.json  Artwork Integration Test.postman_collection.json  Donation Integration Test.postman_collection.json  Integration_Tests_All.postman_collection.json  Loan Integration Test.postman_collection.json  Room Integration Tests.postman_collection.json  Schedule Block Integration Tests.postman_collection.json  Visitor Integration Test.postman_collection.json
frontend/: README.md  package-lock.json  package.json
frontend/src/: app.html
frontend/src/lib/components/: ImageCarousel.svelte
frontend/src/lib/components/dashboard/: Calendar.svelte  Navbar.svelte
frontend/src/lib/scripts/: restApi.js
frontend/src/routes/: +page.svelte
frontend/src/routes/artworks/[id]/: +page.js  +page.svelte
frontend/src/routes/dashboard/: +layout.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/register/: +page.svelte
frontend/src/routes/test/: +page.svelte
frontend/static/: normalize.css
(+21 files in other folders)
